# Base de datos local
LOCAL_DB_USER=tienda_linea
LOCAL_DB_PASSWORD=TJcYcUosW26ZSK
LOCAL_DB_NAME=TiendaEnLinea
LOCAL_DB_HOST=192.190.42.96
LOCAL_DB_PORT=3306

# Base de datos remota
REMOTE_DB_USER=usuario_pedidos
REMOTE_DB_PASSWORD=o7I3xttb9JMuqs
REMOTE_DB_NAME=optimus
REMOTE_DB_HOST=199.89.55.249
REMOTE_DB_PORT=3306